% 本来是2024年9月3日完成的实验，在此就将这个实验结果打包写好。

% 在配额比例为0.25的时候，对应的最大收入为8195.7836元
% 在配额比例为0.3的时候，对应的最大收入为8195.7836元
% 在配额比例为0.4的时候，对应的最大收入为8252.6464元
% 在配额比例为0.415的时候，对应的最大收入为8252.6464元
% 在配额比例为0.42的时候，对应的最大收入为7663.0332元
% 在配额比例为0.45的时候，对应的最大收入为7669.0104元
% 在配额比例为0.5的时候，对应的最大收入为7749.7312元
% 在配额比例为0.6的时候，对应的最大收入为7876.9801元
% 在配额比例为0.7的时候，对应的最大收入为7982.0447元
% 在配额比例为0.8的时候，对应的最大收入为7982.0447元
% 在配额比例为0.9的时候，对应的最大收入为7392.9666元

% Data: Quota ratio vs Maximum income
quota_ratios = [0.25, 0.3, 0.4, 0.415, 0.42, 0.45, 0.5, 0.6, 0.7, 0.8, 0.9];
max_incomes = [8195.7836, 8195.7836, 8252.6464, 8252.6464, 7663.0332, 7669.0104, 7749.7312, 7876.9801, 7982.0447, 7982.0447, 7392.9666];

% Plotting the data
figure;
hold on
x = [0.25, 0.25];
y = [7300, 8300];
plot(quota_ratios, max_incomes, '-o');
plot(x,y,  'r-');
hold off
grid on
title('统一配额比例下最大收入与配额比例的关系');
xlabel('\fontname{宋体}配额比例');
ylabel('\fontname{宋体}最大收入：元');


